CLEVER_HOST=byjnneiuugcgy4m2iqlh-postgresql.services.clever-cloud.com
CLEVER_DATABASE=byjnneiuugcgy4m2iqlh
CLEVER_USER=udafrfxeywqopsnngsxy
CLEVER_PASSWORD=qOpKiLpt06qQF3VFmbiSllPf7J7ZW6
CLEVER_PORT=50013
