CLEVER_HOST=bxrra2fip4pfogffonc8-postgresql.services.clever-cloud.com
CLEVER_DATABASE=bxrra2fip4pfogffonc8
CLEVER_USER=uocli0titobcsftfloev
CLEVER_PASSWORD=ONxwy7h8aKuybHt7a5F05jNdwGVnzd
CLEVER_PORT=50013
